ea4bc82a6ad023ab7ee23ee620429895
::res://::1704176672
export_presets.cfg::TextFile::-1::1703351800::0::1::::<><>::
icon.svg::CompressedTexture2D::8282323974453515629::1702840579::1702840588::1::::<><>::
::res://Characters/::1704176775
Octupus.tscn::PackedScene::8528024412030888338::1703977108::0::1::::<><>::uid://dm4va71e4xfb6::::res://Resources/Sprites/Octupus/Octopus.png
parrot.tscn::PackedScene::3005374953873008920::1704176775::0::1::::<><>::uid://hbvgm4rujbv::::res://Resources/Sprites/Parrot/parrotSprite.png
Player.tscn::PackedScene::5880634730610293072::1704176774::0::1::::<><>::uid://cglo1endr14a8::::res://Resources/Sprites/Player/Attack_1.png<>uid://881w03i3jj5q::::res://Resources/Sprites/Player/Idle.png<>res://Scripts/Player.gd<>uid://b1yaht3asevtf::::res://Resources/Sprites/Player/Attack_2.png<>uid://d0ty2lpyc1y8p::::res://Resources/Sprites/Player/Attack_3.png<>uid://c830sxu8bei1v::::res://Resources/Sprites/Player/Dead.png<>uid://dr61m1tjlh48x::::res://Resources/Sprites/Player/Jump.png<>uid://325vic8dca5::::res://Resources/Sprites/Player/Hurt.png<>uid://bxvq28lgitia4::::res://Resources/Sprites/Player/Idle_2.png<>uid://bm6m4r4wu8llc::::res://Resources/Sprites/Player/Run.png<>uid://diwm05rgmetfc::::res://Resources/Sprites/Player/Walk.png
::res://GameElements/::1704176775
AcidFall.tscn::PackedScene::844937420291129412::1703977108::0::1::::<><>::res://Scripts/AcidFall.gd<>uid://rbov06mr0cbj::::res://Resources/Sprites/AcidFall/AcidFall(Acid).png
BasicPlatform.tscn::PackedScene::1491016697355119633::1703788494::0::1::::<><>::uid://cb0pdkpd6sogq::::res://Resources/Textures/Wood.jpg
coinSlottscn.tscn::PackedScene::7170757033735492195::1704054674::0::1::::<><>::uid://cd87f1tk1yafp::::res://Resources/Textures/münzeinwurf.png<>res://Scripts/coinSlott.gd<>uid://dgcsktj6h3mjo::::res://Resources/Textures/Interagieren Anzeige v1.png
CounterPlatform.tscn::PackedScene::324166186852844136::1703790937::0::1::::<><>::uid://cb0pdkpd6sogq::::res://Resources/Textures/Wood.jpg<>res://Scripts/CounterPlatform.gd
door.tscn::PackedScene::9165016424765434313::1703944081::0::1::::<><>::res://Scripts/door.gd<>uid://miovjgbu3yjo::::res://Resources/Sprites/Door/strange_door_closed_anim_strip_10.png<>uid://nmhp1ukajnve::::res://Resources/Sprites/Door/strange_door_opening_anim_strip_14.png
FogWall.tscn::PackedScene::2605089876962376916::1704046040::0::1::::<><>::uid://cy33krubqvm25::::res://Resources/Textures/glas.png<>res://Shader/FogWall.gdshader<>res://Scripts/FogWall.gd
Laser.tscn::PackedScene::8888611544330745286::1704176775::0::1::::<><>::res://Scripts/Laser.gd
Mirror.tscn::PackedScene::5147884951889655284::1704054663::0::1::::<><>::res://Scripts/Mirror.gd<>uid://cy33krubqvm25::::res://Resources/Textures/glas.png
::res://MusicAndSounds/::1704176684
Mysterious_Adventure-fadeout.mp3::AudioStreamMP3::8430463478781054957::1704176408::1704177019::1::::<><>::
::res://Resources/::1704020235
::res://Resources/Images/::1703544123
artwork-depicting-the-interior-of-a-giant-whales-stomach-envisioned-as-the-background-for-a-2d-gam-444932045.png::CompressedTexture2D::7564258670136360210::1702917537::1703544123::1::::<><>::
FreedFromHandcuffs-edit.jpg::CompressedTexture2D::8229986014517782916::1703333568::1703351507::1::::<><>::
papagei-edit.jpg::CompressedTexture2D::5528311068181400712::1703286923::1703351507::1::::<><>::
ship-edit.jpg::CompressedTexture2D::7633739700538901010::1703286629::1703351507::1::::<><>::
textrahmen.png::CompressedTexture2D::224583216702756609::1703342847::1703351507::1::::<><>::
verschluckt.jpeg::CompressedTexture2D::749761968687100349::1703282787::1703351507::1::::<><>::
wasbeshergeschah.png::CompressedTexture2D::320323643981382900::1703341931::1703351507::1::::<><>::
WhaleMap.jpg::CompressedTexture2D::500754067718267699::1703339807::1703351507::1::::<><>::
::res://Resources/Sprites/::1704122700
::res://Resources/Sprites/AcidFall/::1703967919
AcidFall(Acid).png::CompressedTexture2D::1196163620712961867::1703967902::1703967919::1::::<><>::
AcidFall.png::CompressedTexture2D::379503870415128959::1703966102::1703966222::1::::<><>::
::res://Resources/Sprites/Door/::1703860532
strange_door_closed_anim_strip_10.png::CompressedTexture2D::859669167311868640::1591213252::1703860532::1::::<><>::
strange_door_opening_anim_strip_14.png::CompressedTexture2D::937680703158992778::1591213435::1703860532::1::::<><>::
::res://Resources/Sprites/Octupus/::1703944882
Octopus.png::CompressedTexture2D::8062671907585045725::1703944843::1703944882::1::::<><>::
::res://Resources/Sprites/Parrot/::1704122708
parrotSprite.png::CompressedTexture2D::14549197962083115::1704122680::1704122708::1::::<><>::
::res://Resources/Sprites/Player/::1703528239
Attack_1.png::CompressedTexture2D::5217579283385249173::1688304543::1703528239::1::::<><>::
Attack_2.png::CompressedTexture2D::4260889226159124511::1688304585::1703528239::1::::<><>::
Attack_3.png::CompressedTexture2D::8954712345642167297::1688304631::1703528239::1::::<><>::
Dead.png::CompressedTexture2D::7148427094098408569::1688304767::1703528239::1::::<><>::
Hurt.png::CompressedTexture2D::59496625219393678::1688304728::1703528239::1::::<><>::
Idle.png::CompressedTexture2D::2385975591956420280::1688304183::1703528239::1::::<><>::
Idle_2.png::CompressedTexture2D::4045137459070259413::1688304672::1703528239::1::::<><>::
Jump.png::CompressedTexture2D::8418069570022809525::1688304483::1703528239::1::::<><>::
Run.png::CompressedTexture2D::3293463848385678956::1688304419::1703528239::1::::<><>::
Walk.png::CompressedTexture2D::7766963961784704600::1688304219::1703528239::1::::<><>::
::res://Resources/Textures/::1704045466
AcidFallGland.png::CompressedTexture2D::1930250567901735797::1704019365::1704019384::1::::<><>::
acidTexture.png::CompressedTexture2D::8501655792151828104::1703965527::1703965569::1::::<><>::
Boat.png::CompressedTexture2D::9119592658621199957::1703943540::1703943568::1::::<><>::
BossArna2.jpeg::CompressedTexture2D::9182997066281049039::1704020218::1704020236::1::::<><>::
BossArna2test.jpg::CompressedTexture2D::2661346573701669949::1704022743::1704022743::1::::<><>::
glas.png::CompressedTexture2D::6516895049409860780::1703838383::1703838402::1::::<><>::
Interagieren Anzeige v1.png::CompressedTexture2D::7585635645490322016::1704042816::1704045466::1::::<><>::
Interagieren Anzeige v2.png::CompressedTexture2D::141741358476597388::1704042830::1704045466::1::::<><>::
lighsource.png::CompressedTexture2D::1603359405732249036::1703932602::1703932604::1::::<><>::
lightsensor.png::CompressedTexture2D::7705269414684539800::1703931075::1703931087::1::::<><>::
münzeinwurf.png::CompressedTexture2D::5053485632370753305::1704031865::1704031990::1::::<><>::
Signpost.png::CompressedTexture2D::6748987759118713465::1703947076::1703947078::1::::<><>::
water.png::CompressedTexture2D::831290247985700396::1589710368::1703938436::1::::<><>::
Wood.jpg::CompressedTexture2D::4895556315732964788::1703787746::1703787771::1::::<><>::
::res://Resources/Tiles/::1704027719
bg_cave.png::CompressedTexture2D::3153350886841837753::1489836948::1704023545::1::::<><>::
Living Tissue_bakground.png::CompressedTexture2D::1678213088608358775::1449070818::1703549758::1::::<><>::
Living Tissue_tileset.png::CompressedTexture2D::5856843862547959834::1449071182::1703546505::1::::<><>::
tile_cave_bg_rock.png::CompressedTexture2D::4245499711266252642::1490135422::1704023545::1::::<><>::
wood_tileset.png::CompressedTexture2D::4961688370420006883::1704027618::1704027719::1::::<><>::
::res://Resources/Videos/::1703281238
WhaleTaleExpanded3_animation.ogv::VideoStreamTheora::-1::1703280679::0::1::::<><>::
::res://Scenes/::1704176927
Credits.tscn::PackedScene::1728739279967795595::1704176927::0::1::::<><>::res://Scripts/Credits.gd
Game.tscn::PackedScene::5906431521634219920::1703792102::0::1::::<><>::uid://cppdmlkms1rv3::::res://Resources/Tiles/Living Tissue_tileset.png<>uid://cp1vgvib6wjsi::::res://Characters/Player.tscn<>uid://x566ot2pasip::::res://Resources/Tiles/Living Tissue_bakground.png
Gameworld.tscn::PackedScene::6541429160076907928::1704176828::0::1::::<><>::uid://cppdmlkms1rv3::::res://Resources/Tiles/Living Tissue_tileset.png<>uid://x566ot2pasip::::res://Resources/Tiles/Living Tissue_bakground.png<>uid://cp1vgvib6wjsi::::res://Characters/Player.tscn<>uid://dsd1rcclh6f14::::res://MusicAndSounds/Mysterious_Adventure-fadeout.mp3<>uid://vii3eg5umd2p::::res://GameElements/BasicPlatform.tscn<>res://Shader/Water.gdshader<>res://Shader/Acid.gdshader<>uid://eva78arnen6g::::res://GameElements/CounterPlatform.tscn<>uid://dyvyesk2eycvu::::res://GameElements/Laser.tscn<>uid://cy33krubqvm25::::res://Resources/Textures/glas.png<>uid://cflw6bqhglar1::::res://GameElements/Mirror.tscn<>uid://d26umgwjqwp7j::::res://Resources/Textures/Boat.png<>uid://dh1qwqx3fh20s::::res://Resources/Textures/lightsensor.png<>uid://d3tuqmuqyyhwb::::res://GameElements/door.tscn<>uid://w3xdiad7qrx1::::res://Resources/Textures/lighsource.png<>uid://bk6rh1a40bou8::::res://Resources/Tiles/bg_cave.png<>uid://b1qs03r3kw5vq::::res://Resources/Tiles/tile_cave_bg_rock.png<>uid://ccxqjuvkq80o2::::res://Resources/Tiles/wood_tileset.png<>res://Shader/FogOfWar.gdshader<>res://Scripts/FogOfWar.gd<>uid://dtrbk0oicyuko::::res://Characters/Octupus.tscn<>uid://c3fi3v037kwl2::::res://Resources/Textures/Signpost.png<>uid://daftk5yg13i5h::::res://GameElements/coinSlottscn.tscn<>uid://mbj84hqv3fb5::::res://GameElements/AcidFall.tscn<>uid://2ra7eh88j5rd::::res://Resources/Textures/AcidFallGland.png<>uid://bdd6pj2v06vay::::res://GameElements/FogWall.tscn<>uid://cawpve3g8q0s::::res://Resources/Textures/Interagieren Anzeige v2.png<>uid://d33kvc0vb5yeh::::res://Resources/Textures/BossArna2.jpeg<>uid://bi23c6431qn5i::::res://Characters/parrot.tscn
MainMenu.tscn::PackedScene::8445518944364116618::1704176774::0::1::::<><>::res://Scripts/MainMenu.gd<>res://Resources/Videos/WhaleTaleExpanded3_animation.ogv
Recap.tscn::PackedScene::7659985148227069265::1704176774::0::1::::<><>::res://Scripts/Recap.gd<>uid://dg1382flwro8::::res://Resources/Images/textrahmen.png<>uid://kxgp8oen8br6::::res://Resources/Images/verschluckt.jpeg<>uid://etfxii4lxer1::::res://Resources/Images/wasbeshergeschah.png<>uid://dg03tvwukdne5::::res://Resources/Images/ship-edit.jpg<>uid://ck07qf133284s::::res://Resources/Images/papagei-edit.jpg<>uid://dpiwwxlk8j66s::::res://Resources/Images/FreedFromHandcuffs-edit.jpg<>uid://hetl1mk52t4v::::res://Resources/Images/WhaleMap.jpg
::res://Scripts/::1704176927
AcidFall.gd::GDScript::-1::1703977022::0::1::::<>StaticBody2D<>::
coinSlott.gd::GDScript::-1::1704143528::0::1::::<>Node2D<>::
CounterPlatform.gd::GDScript::-1::1703789744::0::1::::<>StaticBody2D<>::
Credits.gd::GDScript::-1::1704176927::0::1::::<>Node2D<>::
door.gd::GDScript::-1::1703928806::0::1::::<>StaticBody2D<>::
FogOfWar.gd::GDScript::-1::1704034435::0::1::::<>Node2D<>::
FogWall.gd::GDScript::-1::1704034430::0::1::::<>StaticBody2D<>::
Laser.gd::GDScript::-1::1703931343::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1703345084::0::1::::<>Node2D<>::
Mirror.gd::GDScript::-1::1704054954::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1703856611::0::1::::<>CharacterBody2D<>::
Recap.gd::GDScript::-1::1703792153::0::1::::<>Node2D<>::
::res://Shader/::1704176927
Acid.gdshader::Shader::-1::1704176927::0::1::::<><>::
AcidFall.gdshader::Shader::-1::1704176927::0::1::::<><>::
FogOfWar.gdshader::Shader::-1::1704176927::0::1::::<><>::
FogWall.gdshader::Shader::-1::1704176927::0::1::::<><>::
Water.gdshader::Shader::-1::1704176927::0::1::::<><>::
::res://TheWhaleTale/::1703257323
