3acdcc5cb6df755358dde907981ccea8
::res://::1705134699
coinskull.dialogue::Resource::6129598916039169299::1704712830::1704962063::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
export_presets.cfg::TextFile::-1::1704977494::0::1::::<><>::
global.gd::GDScript::-1::1705074105::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8282323974453515629::1704466044::1704466111::1::::<><>::
main.dialogue::Resource::1699482476173346070::1704726606::1704962063::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
moving_platform.gd::GDScript::-1::1704578035::0::1::::<>Path2D<>::
parrot.dialogue::Resource::3294516269476108481::1704968846::1704968846::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1704466044
::res://addons/dialogue_manager/::1704466044
constants.gd::GDScript::-1::1704466044::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1704466044::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1704466044::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1704466044::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1704466044::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1704466044::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1704466044::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1704466044::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1704466044::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1704466044::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1704466044::0::1::::<><>::
plugin.gd::GDScript::-1::1704466044::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1704466044::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1704466044::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1704466044::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1704466111
icon.svg::CompressedTexture2D::9148339284877624195::1704466044::1704466111::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1704466044::1704466111::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1704466044::1704466111::1::::<><>::
::res://addons/dialogue_manager/components/::1704466044
code_edit.gd::GDScript::-1::1704466044::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1704466044::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1704466044::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1704466044::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1704466044::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1704466044::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1704466044::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1704466044::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1704466044::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1704466044::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1704466044::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1704466044::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1704466044::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1704466044::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1704466044
example_balloon.gd::GDScript::-1::1704466044::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1704466044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1704466044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1704466044
en.mo::Translation::-1::1704466044::0::1::::<><>::
en.po::Translation::-1::1704466044::0::1::::<><>::
zh.po::Translation::-1::1704466044::0::1::::<><>::
zh_TW.po::Translation::-1::1704466044::0::1::::<><>::
::res://addons/dialogue_manager/views/::1704466044
main_view.gd::GDScript::-1::1704466044::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1704466044::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1704466044::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1704466044::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Characters/::1705074388
Octupus.gd::GDScript::-1::1704747968::0::1::::<>CharacterBody2D<>::
Octupus.tscn::PackedScene::8528024412030888338::1704747936::0::1::::<><>::uid://dm4va71e4xfb6::::res://Resources/Sprites/Octupus/Octopus.png<>res://Characters/Octupus.gd<>uid://dgcsktj6h3mjo::::res://Resources/Textures/Interagieren Anzeige v1.png<>uid://ck8ph5g7jg2xu::::res://MusicAndSounds/NPCsounds/443585__hachiman935__balbuceos_01.wav
parrot.tscn::PackedScene::3005374953873008920::1705074388::0::1::::<><>::res://Scripts/parrot.gd<>uid://dwdhiefa1ilxr::::res://Resources/Sprites/Parrot/ParrotWithCrown2.png<>uid://dgcsktj6h3mjo::::res://Resources/Textures/Interagieren Anzeige v1.png<>uid://onjkt6jmhllt::::res://MusicAndSounds/NPCsounds/Parrot Squawks - QuickSounds.com.mp3
Player.tscn::PackedScene::5880634730610293072::1705074386::0::1::::<><>::uid://cglo1endr14a8::::res://Resources/Sprites/Player/Attack_1.png<>uid://881w03i3jj5q::::res://Resources/Sprites/Player/Idle.png<>res://Scripts/Player.gd<>uid://b1yaht3asevtf::::res://Resources/Sprites/Player/Attack_2.png<>uid://d0ty2lpyc1y8p::::res://Resources/Sprites/Player/Attack_3.png<>uid://c830sxu8bei1v::::res://Resources/Sprites/Player/Dead.png<>uid://bcpms1235kcr4::::res://Resources/Sprites/Player/Attack_3_with_slash.png<>uid://dr61m1tjlh48x::::res://Resources/Sprites/Player/Jump.png<>uid://325vic8dca5::::res://Resources/Sprites/Player/Hurt.png<>uid://bxvq28lgitia4::::res://Resources/Sprites/Player/Idle_2.png<>uid://bm6m4r4wu8llc::::res://Resources/Sprites/Player/Run.png<>uid://diwm05rgmetfc::::res://Resources/Sprites/Player/Walk.png<>uid://de46v6jxw1nuy::::res://MusicAndSounds/PlayerSounds/12_Step_wood_03.wav<>uid://cwum4uw6t33xu::::res://MusicAndSounds/PlayerSounds/30_Jump_03.wav<>uid://dtcevx4umy3sq::::res://MusicAndSounds/PlayerSounds/56_Attack_03.wav<>uid://bec3twpnmuub1::::res://MusicAndSounds/PlayerSounds/61_Hit_03.wav<>uid://b2c7uc5bwgaa0::::res://MusicAndSounds/otherSounds/165331__ani_music__tubular-bell-of-death.wav
::res://GameElements/::1705074388
AcidFall.tscn::PackedScene::844937420291129412::1704966069::0::1::::<><>::res://Scripts/AcidFall.gd<>uid://rbov06mr0cbj::::res://Resources/Sprites/AcidFall/AcidFall(Acid).png
BasicPlatform.gd::GDScript::-1::1704466044::0::1::::<>StaticBody2D<>::
BasicPlatform.tscn::PackedScene::1491016697355119633::1704966069::0::1::::<><>::uid://cb0pdkpd6sogq::::res://Resources/Textures/Wood.jpg
ckeckpoint_1.tscn::PackedScene::3103840652635059157::1704548908::0::1::::<><>::res://Scripts/ckeckpoint_1.gd
coinSlottscn.tscn::PackedScene::7170757033735492195::1704466044::0::1::::<><>::uid://cd87f1tk1yafp::::res://Resources/Textures/münzeinwurf.png<>res://Scripts/coinSlott.gd<>uid://dgcsktj6h3mjo::::res://Resources/Textures/Interagieren Anzeige v1.png
CounterPlatform.tscn::PackedScene::324166186852844136::1704966069::0::1::::<><>::res://Scripts/CounterPlatform.gd<>uid://lmoe8ayengp4::::res://Resources/Textures/woodcracked.jpg
door.tscn::PackedScene::9165016424765434313::1704466044::0::1::::<><>::res://Scripts/door.gd<>uid://miovjgbu3yjo::::res://Resources/Sprites/Door/strange_door_closed_anim_strip_10.png<>uid://nmhp1ukajnve::::res://Resources/Sprites/Door/strange_door_opening_anim_strip_14.png
FogWall.tscn::PackedScene::2605089876962376916::1704966069::0::1::::<><>::uid://cy33krubqvm25::::res://Resources/Textures/glas.png<>res://Scripts/FogWall.gd<>res://Shader/FogWall2.gdshader
inventory.tscn::PackedScene::4992024788295948668::1704747551::0::1::::<><>::res://Scripts/inventory.gd<>uid://buu15kxtfig7::::res://Resources/Textures/InventoryElement.png<>uid://b2tryhewkf4rr::::res://Resources/Textures/pirateCoin.png<>uid://bd1ayeng748ng::::res://Resources/Textures/pirateSchatz.png
Laser.tscn::PackedScene::8888611544330745286::1705074388::0::1::::<><>::res://Scripts/Laser.gd
Mirror.tscn::PackedScene::5147884951889655284::1704466044::0::1::::<><>::res://Scripts/Mirror.gd<>uid://cy33krubqvm25::::res://Resources/Textures/glas.png
MovingPlatform1.gd::GDScript::-1::1704466044::0::1::::<>StaticBody2D<>::
pause_menu.tscn::PackedScene::8112565796093570900::1704466044::0::1::::<><>::res://Scripts/pause_menu.gd<>uid://btdkhl225tn62::::res://Resources/Textures/gamescreen-pause.png<>uid://b2r7cala357u6::::res://Resources/Fonts/Bell MT.ttf<>uid://ygt2pxfllt4x::::res://Resources/Textures/Controlls.png
pirate_coin.tscn::PackedScene::2661853076580697271::1705074388::0::1::::<><>::res://Scripts/pirate_coin.gd<>uid://b2tryhewkf4rr::::res://Resources/Textures/pirateCoin.png<>uid://dgcsktj6h3mjo::::res://Resources/Textures/Interagieren Anzeige v1.png
pirate_treasure.tscn::PackedScene::7352963806025647763::1704747551::0::1::::<><>::res://Scripts/pirate_treasure.gd<>uid://bd1ayeng748ng::::res://Resources/Textures/pirateSchatz.png<>uid://dgcsktj6h3mjo::::res://Resources/Textures/Interagieren Anzeige v1.png
::res://Mobs/::1705074388
AttackShape2D.gd::GDScript::-1::1704536951::0::1::::HitBox<>CollisionShape2D<>::
Fish.gd::GDScript::-1::1704964987::0::1::::<>CharacterBody2D<>::
Fish.tscn::PackedScene::5752495023876189903::1704964987::0::1::::<><>::res://Mobs/Fish.gd<>uid://b5o8w7qc0s818::::res://Mobs/Sprites/Fish/Attack.png<>uid://b5mwjpbigy5al::::res://Mobs/Sprites/Fish/Death.png<>uid://dqycvbntsxrwx::::res://Mobs/Sprites/Fish/Idle.png<>uid://bh74uxk06ycc4::::res://Mobs/Sprites/Fish/Walk.png<>uid://vqksvejv5ph3::::res://Mobs/Sprites/Fish/Hurt.png<>uid://ekeuq44bd3sv::::res://MusicAndSounds/EnemySounds/08_Bite_04.wav<>uid://dexpoqbskfu::::res://MusicAndSounds/EnemySounds/15_Impact_flesh_02.wav<>uid://blteyp6aebxmi::::res://MusicAndSounds/EnemySounds/69_Enemy_death_01.wav
PirateBoss.gd::GDScript::-1::1705074384::0::1::::<>CharacterBody2D<>::
PirateBoss.tscn::PackedScene::1813911163159079063::1705074388::0::1::::<><>::uid://b628iup0ymdu7::::res://Mobs/Sprites/Pirate by seartsy/Death-4frm.png<>res://Mobs/PirateBoss.gd<>uid://26kyjdl801py::::res://Mobs/Sprites/Pirate by seartsy/Hit-3frm.png<>uid://ckadlsunx451x::::res://Mobs/Sprites/Pirate by seartsy/Idle-5frm.png<>uid://dr5nnlddvxpxg::::res://Mobs/Sprites/Pirate by seartsy/Atk1-6frm.png<>uid://bwk0hqabeb3j3::::res://Mobs/Sprites/Pirate by seartsy/Run-6frm.png<>uid://cj2806dchbklb::::res://Mobs/Sprites/Pirate by seartsy/Atk2-6frm.png<>uid://dv2igdicgflk0::::res://MusicAndSounds/EnemySounds/22_Slash_04.wav<>uid://lxa8j5x3mhbd::::res://MusicAndSounds/EnemySounds/03_Claw_03.wav<>uid://dexpoqbskfu::::res://MusicAndSounds/EnemySounds/15_Impact_flesh_02.wav<>uid://blteyp6aebxmi::::res://MusicAndSounds/EnemySounds/69_Enemy_death_01.wav<>uid://bswa0yy1yasls::::res://MusicAndSounds/EnemySounds/arr-pirate-male-joshua-chivers-1-00-00.mp3<>uid://dmd3svjp32s2w::::res://MusicAndSounds/EnemySounds/landlubber-pirate-male-joshua-chivers-1-00-01.mp3
Skeleton.gd::GDScript::-1::1704745581::0::1::::<>CharacterBody2D<>::
Skeleton.tscn::PackedScene::3993737242760562624::1704964987::0::1::::<><>::res://Mobs/Skeleton.gd<>uid://ct5yhipxo26sk::::res://Mobs/Sprites/Skeleton/Dead.png<>uid://c1i3s8rcqkg1u::::res://Mobs/Sprites/Skeleton/Attack_3.png<>uid://clwu7nkhlouuc::::res://Mobs/Sprites/Skeleton/Idle.png<>uid://dac4lptck0igi::::res://Mobs/Sprites/Skeleton/Walk.png<>uid://b0e1bd5sr67qg::::res://Mobs/Sprites/Skeleton/Hurt.png<>uid://bcybfesndlm54::::res://Mobs/Sprites/Skeleton/Run.png<>uid://lxa8j5x3mhbd::::res://MusicAndSounds/EnemySounds/03_Claw_03.wav<>uid://dexpoqbskfu::::res://MusicAndSounds/EnemySounds/15_Impact_flesh_02.wav<>uid://blteyp6aebxmi::::res://MusicAndSounds/EnemySounds/69_Enemy_death_01.wav
::res://Mobs/Sprites/::1704536951
::res://Mobs/Sprites/Fish/::1704536951
Attack.png::CompressedTexture2D::4523031935207211513::1704536951::1704536951::1::::<><>::
Death.png::CompressedTexture2D::4518211161636332131::1704536951::1704536951::1::::<><>::
Hurt.png::CompressedTexture2D::1507636184289338534::1704536951::1704536951::1::::<><>::
Idle.png::CompressedTexture2D::8331987624536850751::1704536951::1704536951::1::::<><>::
Walk.png::CompressedTexture2D::2945600410620921145::1704536951::1704536951::1::::<><>::
::res://Mobs/Sprites/Pirate by seartsy/::1704536951
Atk1-6frm.png::CompressedTexture2D::8415216844330930936::1704536951::1704536951::1::::<><>::
Atk2-6frm.png::CompressedTexture2D::5462329098055567383::1704536951::1704536951::1::::<><>::
Atk3-6frm.png::CompressedTexture2D::2348355172411292246::1704536951::1704536951::1::::<><>::
Death-4frm.png::CompressedTexture2D::4620032057751754004::1704536951::1704536951::1::::<><>::
Effect-Gunfire-5frm.png::CompressedTexture2D::851429273791397896::1704536951::1704536951::1::::<><>::
Effect-Jump-Dust-4frm.png::CompressedTexture2D::8657170535047217934::1704536951::1704536951::1::::<><>::
Effect-Land-Dust-7frm.png::CompressedTexture2D::365265682560586068::1704536951::1704536951::1::::<><>::
Fall-Down-2frm.png::CompressedTexture2D::2456909105592375013::1704536951::1704536951::1::::<><>::
Fall-LandingGround-2frm.png::CompressedTexture2D::5575265172933028334::1704536951::1704536951::1::::<><>::
Gun-in-5frm.png::CompressedTexture2D::1114290514088465410::1704536951::1704536951::1::::<><>::
Gun-Out-6frm.png::CompressedTexture2D::2962337745901747400::1704536951::1704536951::1::::<><>::
Gun-Shoot-5frm.png::CompressedTexture2D::6111549370801622053::1704536951::1704536951::1::::<><>::
Gun-Shoot-Without-Fire-5frm.png::CompressedTexture2D::7994848327502066828::1704536951::1704536951::1::::<><>::
Hit-3frm.png::CompressedTexture2D::1959744995473576054::1704536951::1704536951::1::::<><>::
Idle-5frm.png::CompressedTexture2D::5474932575416741755::1704536951::1704536951::1::::<><>::
Jump-2frm.png::CompressedTexture2D::373655641606975687::1704536951::1704536951::1::::<><>::
Run-6frm.png::CompressedTexture2D::3952750287071362214::1704536951::1704536951::1::::<><>::
::res://Mobs/Sprites/Skeleton/::1704536951
Attack_1.png::CompressedTexture2D::198027189630300712::1704536951::1704536951::1::::<><>::
Attack_2.png::CompressedTexture2D::3054381744785727739::1704536951::1704536951::1::::<><>::
Attack_3.png::CompressedTexture2D::6616000303740154352::1704536951::1704536951::1::::<><>::
Dead.png::CompressedTexture2D::6169830881938028610::1704536951::1704536951::1::::<><>::
Hurt.png::CompressedTexture2D::4150979918021976942::1704536951::1704536951::1::::<><>::
Idle.png::CompressedTexture2D::5591607141839077114::1704536951::1704536951::1::::<><>::
Jump.png::CompressedTexture2D::7100650065385250564::1704536951::1704536951::1::::<><>::
Run.png::CompressedTexture2D::2576413321523888241::1704536951::1704536951::1::::<><>::
Special_attack.png::CompressedTexture2D::6426717752742843223::1704536951::1704536951::1::::<><>::
Walk.png::CompressedTexture2D::7165172060417366364::1704536951::1704536951::1::::<><>::
::res://MusicAndSounds/::1704743927
Clement-Panchout-_-Journey-_-2017.mp3::AudioStreamMP3::4286506636619437379::1704466044::1704466044::1::::<><>::
guitar-melody-imitation_170bpm_D__major.mp3::AudioStreamMP3::9129486924354402320::1704466044::1704466044::1::::<><>::
I-am-the-Sea-The-Room-4.mp3::AudioStreamMP3::8989586412172498875::1704466044::1704466044::1::::<><>::
Mysterious_Adventure-fadeout.mp3::AudioStreamMP3::8430463478781054957::1704466044::1704466044::1::::<><>::
::res://MusicAndSounds/EnemySounds/::1704745777
03_Claw_03.wav::AudioStreamWAV::819617419697788353::1652699719::1704743998::1::::<><>::
08_Bite_04.wav::AudioStreamWAV::301678622433935985::1652699803::1704743998::1::::<><>::
15_Impact_flesh_02.wav::AudioStreamWAV::6477884699594118::1652699920::1704743998::1::::<><>::
22_Slash_04.wav::AudioStreamWAV::8689462587570742497::1652700023::1704743998::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::3198007703807977092::1652701025::1704743998::1::::<><>::
arr-pirate-male-joshua-chivers-1-00-00.mp3::AudioStreamMP3::3695282123463745168::1704235196::1704743998::1::::<><>::
landlubber-pirate-male-joshua-chivers-1-00-01.mp3::AudioStreamMP3::8009454645699244716::1704235387::1704743998::1::::<><>::
::res://MusicAndSounds/NPCsounds/::1704743998
443585__hachiman935__balbuceos_01.wav::AudioStreamWAV::5543779111534889038::1704236192::1704743998::1::::<><>::
Parrot Squawks - QuickSounds.com.mp3::AudioStreamMP3::1010046078867010317::1704232126::1704743998::1::::<><>::
::res://MusicAndSounds/otherSounds/::1704743998
165331__ani_music__tubular-bell-of-death.wav::AudioStreamWAV::4287627028540623177::1704234153::1704743998::1::::<><>::
::res://MusicAndSounds/PlayerSounds/::1704743142
12_Step_wood_03.wav::AudioStreamWAV::7501805752149475396::1704466044::1704466044::1::::<><>::
30_Jump_03.wav::AudioStreamWAV::6359064960328271874::1647625146::1704743142::1::::<><>::
56_Attack_03.wav::AudioStreamWAV::8497260459115208868::1647625582::1704743142::1::::<><>::
61_Hit_03.wav::AudioStreamWAV::2673039998928279372::1647625663::1704743142::1::::<><>::
::res://Resources/::1704466044
::res://Resources/Fonts/::1704466044
Bell MT.ttf::FontFile::4318560416126811063::1704466044::1704466044::1::::<><>::
::res://Resources/Images/::1704466044
artwork-depicting-the-interior-of-a-giant-whales-stomach-envisioned-as-the-background-for-a-2d-gam-444932045.png::CompressedTexture2D::7564258670136360210::1704466044::1704466044::1::::<><>::
boatOverAcidLake.png::CompressedTexture2D::4552773696661847452::1704466044::1704466044::1::::<><>::
FreedFromHandcuffs-edit.jpg::CompressedTexture2D::8229986014517782916::1704466044::1704466044::1::::<><>::
oktopusSäuresee.png::CompressedTexture2D::6750682237037546802::1704466044::1704466044::1::::<><>::
papagei-edit.jpg::CompressedTexture2D::5528311068181400712::1704466044::1704466044::1::::<><>::
ship-edit.jpg::CompressedTexture2D::7633739700538901010::1704466044::1704466044::1::::<><>::
textrahmen.png::CompressedTexture2D::224583216702756609::1704466044::1704466044::1::::<><>::
verschluckt.jpeg::CompressedTexture2D::749761968687100349::1704466044::1704466044::1::::<><>::
wasbeshergeschah.png::CompressedTexture2D::320323643981382900::1704466044::1704466044::1::::<><>::
WhaleMap.jpg::CompressedTexture2D::500754067718267699::1704466044::1704466044::1::::<><>::
::res://Resources/Sprites/::1704466044
::res://Resources/Sprites/AcidFall/::1704466044
AcidFall(Acid).png::CompressedTexture2D::1196163620712961867::1704466044::1704466044::1::::<><>::
AcidFall.png::CompressedTexture2D::379503870415128959::1704466044::1704466044::1::::<><>::
::res://Resources/Sprites/Door/::1704466044
strange_door_closed_anim_strip_10.png::CompressedTexture2D::859669167311868640::1704466044::1704466044::1::::<><>::
strange_door_opening_anim_strip_14.png::CompressedTexture2D::937680703158992778::1704466044::1704466044::1::::<><>::
::res://Resources/Sprites/Octupus/::1704466044
Octopus.png::CompressedTexture2D::8062671907585045725::1704466044::1704466044::1::::<><>::
::res://Resources/Sprites/Parrot/::1704629224
parrotSprite.png::CompressedTexture2D::14549197962083115::1704466044::1704466044::1::::<><>::
ParrotWithCorwn.png::CompressedTexture2D::7193915765803494889::1704581960::1704628227::1::::<><>::
ParrotWithCrown2.png::CompressedTexture2D::8710049267531294699::1704629208::1704629224::1::::<><>::
::res://Resources/Sprites/Player/::1704797324
Attack_1.png::CompressedTexture2D::5217579283385249173::1704466044::1704466044::1::::<><>::
Attack_2.png::CompressedTexture2D::4260889226159124511::1704466044::1704466044::1::::<><>::
Attack_3.png::CompressedTexture2D::8954712345642167297::1704466044::1704466044::1::::<><>::
Attack_3_with_slash.png::CompressedTexture2D::2558526194113049047::1704797311::1704797324::1::::<><>::
Dead.png::CompressedTexture2D::7148427094098408569::1704466044::1704466044::1::::<><>::
Hurt.png::CompressedTexture2D::59496625219393678::1704466044::1704466044::1::::<><>::
Idle.png::CompressedTexture2D::2385975591956420280::1704466044::1704466044::1::::<><>::
Idle_2.png::CompressedTexture2D::4045137459070259413::1704466044::1704466044::1::::<><>::
Jump.png::CompressedTexture2D::8418069570022809525::1704466044::1704466044::1::::<><>::
Run.png::CompressedTexture2D::3293463848385678956::1704466044::1704466044::1::::<><>::
Walk.png::CompressedTexture2D::7766963961784704600::1704466044::1704466044::1::::<><>::
::res://Resources/Textures/::1704792900
AcidFallGland.png::CompressedTexture2D::1930250567901735797::1704466044::1704466044::1::::<><>::
acidTexture.png::CompressedTexture2D::8501655792151828104::1704466044::1704466044::1::::<><>::
Boat.png::CompressedTexture2D::9119592658621199957::1704466044::1704466044::1::::<><>::
BossArna2.jpeg::CompressedTexture2D::9182997066281049039::1704466044::1704466044::1::::<><>::
BossArna2test.jpg::CompressedTexture2D::2661346573701669949::1704466044::1704466044::1::::<><>::
Controlls.png::CompressedTexture2D::1698121176758216741::1704466044::1704466044::1::::<><>::
gamescreen-pause.png::CompressedTexture2D::3726822137297074821::1704466044::1704466044::1::::<><>::
glas.png::CompressedTexture2D::6516895049409860780::1704466044::1704466044::1::::<><>::
hangigSkeletton.png::CompressedTexture2D::6997959360346653291::1704792882::1704792900::1::::<><>::
Interagieren Anzeige v1.png::CompressedTexture2D::7585635645490322016::1704466044::1704466044::1::::<><>::
Interagieren Anzeige v2.png::CompressedTexture2D::141741358476597388::1704466044::1704466044::1::::<><>::
InventoryElement.png::CompressedTexture2D::112738761435244100::1704466044::1704466044::1::::<><>::
lighsource.png::CompressedTexture2D::1603359405732249036::1704466044::1704466044::1::::<><>::
lightsensor.png::CompressedTexture2D::7705269414684539800::1704466044::1704466044::1::::<><>::
münzeinwurf.png::CompressedTexture2D::5053485632370753305::1704466044::1704466044::1::::<><>::
parrot_perch.png::CompressedTexture2D::6082695384088177119::1704466044::1704466044::1::::<><>::
pirateCoin.png::CompressedTexture2D::4321818062033700559::1704466044::1704466044::1::::<><>::
pirateSchatz.png::CompressedTexture2D::2650704125758881580::1704466044::1704466044::1::::<><>::
pirateTable.png::CompressedTexture2D::1039465332924185435::1704792050::1704792094::1::::<><>::
Signpost.png::CompressedTexture2D::6748987759118713465::1704466044::1704466044::1::::<><>::
water.png::CompressedTexture2D::831290247985700396::1704466044::1704466044::1::::<><>::
Wood.jpg::CompressedTexture2D::4895556315732964788::1704466044::1704466044::1::::<><>::
woodcracked.jpg::CompressedTexture2D::797708728508292315::1704491470::1704491480::1::::<><>::
youdied.png::CompressedTexture2D::253435177507433081::1704550609::1704550631::1::::<><>::
::res://Resources/Tiles/::1704466044
bg_cave.png::CompressedTexture2D::3153350886841837753::1704466044::1704466044::1::::<><>::
Living Tissue_bakground.png::CompressedTexture2D::1678213088608358775::1704466044::1704466044::1::::<><>::
Living Tissue_tileset.png::CompressedTexture2D::5856843862547959834::1704466044::1704466044::1::::<><>::
tile_cave_bg_rock.png::CompressedTexture2D::4245499711266252642::1704466044::1704466044::1::::<><>::
wood_tileset.png::CompressedTexture2D::4961688370420006883::1704466044::1704466044::1::::<><>::
::res://Resources/Videos/::1704466044
WhaleTaleExpanded3_animation.ogv::VideoStreamTheora::-1::1704466044::0::1::::<><>::
::res://Scenes/::1705074605
Credits.tscn::PackedScene::1728739279967795595::1705074388::0::1::::<><>::res://Scripts/Credits.gd<>uid://d3cnk0ctpjwey::::res://MusicAndSounds/guitar-melody-imitation_170bpm_D__major.mp3
Ending.tscn::PackedScene::2547392332096717782::1705074388::0::1::::<><>::uid://dg1382flwro8::::res://Resources/Images/textrahmen.png<>res://Scripts/Ending.gd<>uid://b54nrummf311q::::res://Resources/Images/boatOverAcidLake.png<>uid://b2r7cala357u6::::res://Resources/Fonts/Bell MT.ttf
Game.tscn::PackedScene::5906431521634219920::1704466044::0::1::::<><>::uid://cppdmlkms1rv3::::res://Resources/Tiles/Living Tissue_tileset.png<>uid://cp1vgvib6wjsi::::res://Characters/Player.tscn<>uid://x566ot2pasip::::res://Resources/Tiles/Living Tissue_bakground.png
Gameworld.gd::GDScript::-1::1705059731::0::1::::<>Node2D<>::
Gameworld.tscn::PackedScene::6541429160076907928::1705074604::0::1::::<><>::res://Scenes/Gameworld.gd<>uid://cppdmlkms1rv3::::res://Resources/Tiles/Living Tissue_tileset.png<>uid://x566ot2pasip::::res://Resources/Tiles/Living Tissue_bakground.png<>uid://cp1vgvib6wjsi::::res://Characters/Player.tscn<>uid://dsd1rcclh6f14::::res://MusicAndSounds/Mysterious_Adventure-fadeout.mp3<>uid://vii3eg5umd2p::::res://GameElements/BasicPlatform.tscn<>res://Shader/Water.gdshader<>res://Shader/Acid.gdshader<>uid://eva78arnen6g::::res://GameElements/CounterPlatform.tscn<>uid://d1cvf7c4sdbc2::::res://MusicAndSounds/I-am-the-Sea-The-Room-4.mp3<>uid://dyvyesk2eycvu::::res://GameElements/Laser.tscn<>uid://cy33krubqvm25::::res://Resources/Textures/glas.png<>uid://cflw6bqhglar1::::res://GameElements/Mirror.tscn<>uid://d26umgwjqwp7j::::res://Resources/Textures/Boat.png<>uid://dh1qwqx3fh20s::::res://Resources/Textures/lightsensor.png<>uid://d3tuqmuqyyhwb::::res://GameElements/door.tscn<>uid://w3xdiad7qrx1::::res://Resources/Textures/lighsource.png<>uid://bk6rh1a40bou8::::res://Resources/Tiles/bg_cave.png<>uid://b1qs03r3kw5vq::::res://Resources/Tiles/tile_cave_bg_rock.png<>uid://ccxqjuvkq80o2::::res://Resources/Tiles/wood_tileset.png<>res://Shader/FogOfWar.gdshader<>res://Scripts/FogOfWar.gd<>uid://dtrbk0oicyuko::::res://Characters/Octupus.tscn<>uid://c3fi3v037kwl2::::res://Resources/Textures/Signpost.png<>uid://daftk5yg13i5h::::res://GameElements/coinSlottscn.tscn<>uid://mbj84hqv3fb5::::res://GameElements/AcidFall.tscn<>uid://2ra7eh88j5rd::::res://Resources/Textures/AcidFallGland.png<>uid://bdd6pj2v06vay::::res://GameElements/FogWall.tscn<>uid://cawpve3g8q0s::::res://Resources/Textures/Interagieren Anzeige v2.png<>uid://d33kvc0vb5yeh::::res://Resources/Textures/BossArna2.jpeg<>uid://cdef6ijg6lmd5::::res://GameElements/inventory.tscn<>uid://bi23c6431qn5i::::res://Characters/parrot.tscn<>uid://dnt11kb0s0x21::::res://GameElements/pause_menu.tscn<>uid://o2r3vsqbpwo6::::res://Resources/Textures/pirateTable.png<>uid://bd6oli7huqnr8::::res://GameElements/pirate_coin.tscn<>uid://c6x4mrxyckod4::::res://Resources/Textures/hangigSkeletton.png<>uid://du1bmv1c6a0p::::res://Resources/Textures/youdied.png<>uid://cswrdss0e8tmt::::res://Resources/Textures/parrot_perch.png<>uid://57odfoyo06fy::::res://Scenes/moving_platform.tscn<>uid://dc03ie8nfujip::::res://GameElements/pirate_treasure.tscn<>uid://bw5uje3xlvp7m::::res://Mobs/Skeleton.tscn<>uid://cn7s0t86neh2n::::res://Mobs/Fish.tscn<>uid://03w37y1pnhv0::::res://Mobs/PirateBoss.tscn
MainMenu.tscn::PackedScene::8445518944364116618::1705074386::0::1::::<><>::res://Scripts/MainMenu.gd<>res://Resources/Videos/WhaleTaleExpanded3_animation.ogv<>uid://b2coextqbi7qt::::res://MusicAndSounds/Clement-Panchout-_-Journey-_-2017.mp3
moving_platform.tscn::PackedScene::2172581077905519590::1704466044::0::1::::<><>::res://moving_platform.gd<>uid://bpmw67pdtbeth::::res://ui/text box/moving_Platform_Texture.png
Recap.tscn::PackedScene::7659985148227069265::1705074386::0::1::::<><>::res://Scripts/Recap.gd<>uid://dg1382flwro8::::res://Resources/Images/textrahmen.png<>uid://kxgp8oen8br6::::res://Resources/Images/verschluckt.jpeg<>uid://etfxii4lxer1::::res://Resources/Images/wasbeshergeschah.png<>uid://dg03tvwukdne5::::res://Resources/Images/ship-edit.jpg<>uid://ck07qf133284s::::res://Resources/Images/papagei-edit.jpg<>uid://dpiwwxlk8j66s::::res://Resources/Images/FreedFromHandcuffs-edit.jpg<>uid://hetl1mk52t4v::::res://Resources/Images/WhaleMap.jpg<>uid://ygt2pxfllt4x::::res://Resources/Textures/Controlls.png
::res://Scripts/::1704995488
AcidFall.gd::GDScript::-1::1704909869::0::1::::<>StaticBody2D<>::
ckeckpoint_1.gd::GDScript::-1::1704549628::0::1::::<>Node2D<>::
coinSlott.gd::GDScript::-1::1704724623::0::1::::<>Node2D<>::
CounterPlatform.gd::GDScript::-1::1704577974::0::1::::<>StaticBody2D<>::
Credits.gd::GDScript::-1::1704812553::0::1::::<>Node2D<>::
door.gd::GDScript::-1::1704466044::0::1::::<>StaticBody2D<>::
Ending.gd::GDScript::-1::1704466044::0::1::::<>Node2D<>::
FogOfWar.gd::GDScript::-1::1704963921::0::1::::<>Node2D<>::
FogWall.gd::GDScript::-1::1704557729::0::1::::<>StaticBody2D<>::
inventory.gd::GDScript::-1::1704724534::0::1::::<>Node2D<>::
Laser.gd::GDScript::-1::1704967164::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1704751236::0::1::::<>Node2D<>::
Mirror.gd::GDScript::-1::1704466044::0::1::::<>StaticBody2D<>::
parrot.gd::GDScript::-1::1704748098::0::1::::<>CharacterBody2D<>::
pause_menu.gd::GDScript::-1::1704466044::0::1::::<>Node2D<>::
pirate_coin.gd::GDScript::-1::1704966346::0::1::::<>Node2D<>::
pirate_treasure.gd::GDScript::-1::1704729876::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1704995488::0::1::::<>CharacterBody2D<>::
Recap.gd::GDScript::-1::1704742653::0::1::::<>Node2D<>::
::res://Shader/::1705074617
Acid.gdshader::Shader::-1::1705074617::0::1::::<><>::
AcidFall.gdshader::Shader::-1::1705074617::0::1::::<><>::
FogOfWar.gdshader::Shader::-1::1705074617::0::1::::<><>::
FogWall2.gdshader::Shader::-1::1705074617::0::1::::<><>::
FogWall.gdshader::Shader::-1::1705074617::0::1::::<><>::
Water.gdshader::Shader::-1::1705074617::0::1::::<><>::
::res://singletons/::1704466044
DialogManager.gd::GDScript::-1::1704466044::0::1::::<>Node<>::
::res://ui/::1704466044
::res://ui/text box/::1704466111
moving_Platform_Texture.png::CompressedTexture2D::3465418708845230197::1704466044::1704466111::1::::<><>::
speech_bubble.png::CompressedTexture2D::1669997165402446267::1704466044::1704466044::1::::<><>::
text_box.gd::GDScript::-1::1704466044::0::1::::<>MarginContainer<>::
text_box.tscn::PackedScene::2591668343435776002::1704466044::0::1::::<><>::res://ui/text box/text_box.gd<>uid://x17uym5k1pvf::::res://ui/text box/speech_bubble.png
