ea4bc82a6ad023ab7ee23ee620429895
::res://::1704288870
icon.svg::CompressedTexture2D::8282323974453515629::1703795146::1703867674::1::::<><>::
::res://Characters/::1704293637
PapageiTest.tscn::PackedScene::657720787850216504::1703795146::0::1::::<><>::
Player.tscn::PackedScene::5880634730610293072::1704293637::0::1::::<><>::uid://cglo1endr14a8::::res://Resources/Sprites/Player/Attack_1.png<>uid://881w03i3jj5q::::res://Resources/Sprites/Player/Idle.png<>res://Scripts/Player.gd<>uid://b1yaht3asevtf::::res://Resources/Sprites/Player/Attack_2.png<>uid://d0ty2lpyc1y8p::::res://Resources/Sprites/Player/Attack_3.png<>uid://c830sxu8bei1v::::res://Resources/Sprites/Player/Dead.png<>uid://dr61m1tjlh48x::::res://Resources/Sprites/Player/Jump.png<>uid://325vic8dca5::::res://Resources/Sprites/Player/Hurt.png<>uid://bxvq28lgitia4::::res://Resources/Sprites/Player/Idle_2.png<>uid://bm6m4r4wu8llc::::res://Resources/Sprites/Player/Run.png<>uid://diwm05rgmetfc::::res://Resources/Sprites/Player/Walk.png
::res://GameElements/::1704293639
BasicPlatform.tscn::PackedScene::1491016697355119633::1703795146::0::1::::<><>::uid://cb0pdkpd6sogq::::res://Resources/Textures/Wood.jpg
CounterPlatform.tscn::PackedScene::324166186852844136::1703867393::0::1::::<><>::uid://cb0pdkpd6sogq::::res://Resources/Textures/Wood.jpg<>res://Scripts/CounterPlatform.gd
door.tscn::PackedScene::9165016424765434313::1704293639::0::1::::<><>::res://Scripts/door.gd<>uid://miovjgbu3yjo::::res://Resources/Sprites/Door/strange_door_closed_anim_strip_10.png<>uid://nmhp1ukajnve::::res://Resources/Sprites/Door/strange_door_opening_anim_strip_14.png
Laser.tscn::PackedScene::8888611544330745286::1704293639::0::1::::<><>::res://Scripts/Laser.gd
Mirror.tscn::PackedScene::5147884951889655284::1704293639::0::1::::<><>::res://Scripts/Mirror.gd<>uid://cy33krubqvm25::::res://Resources/Textures/glas.png
::res://Mobs/::1704293803
Fish.gd::GDScript::-1::1704292947::0::1::::<>CharacterBody2D<>::
Fish.tscn::PackedScene::5752495023876189903::1704293639::0::1::::<><>::res://Mobs/Fish.gd<>uid://b5o8w7qc0s818::::res://Mobs/Sprites/Fish/Attack.png<>uid://b5mwjpbigy5al::::res://Mobs/Sprites/Fish/Death.png<>uid://dqycvbntsxrwx::::res://Mobs/Sprites/Fish/Idle.png<>uid://bh74uxk06ycc4::::res://Mobs/Sprites/Fish/Walk.png<>uid://vqksvejv5ph3::::res://Mobs/Sprites/Fish/Hurt.png
AttackShape2D.gd::GDScript::-1::1704276149::0::1::::HitBox<>CollisionShape2D<>::
Skeleton.gd::GDScript::-1::1704293472::0::1::::<>CharacterBody2D<>::
Skeleton.tscn::PackedScene::3993737242760562624::1704293803::0::1::::<><>::res://Mobs/Skeleton.gd<>uid://ct5yhipxo26sk::::res://Mobs/Sprites/Skeleton/Dead.png<>uid://c1i3s8rcqkg1u::::res://Mobs/Sprites/Skeleton/Attack_3.png<>uid://clwu7nkhlouuc::::res://Mobs/Sprites/Skeleton/Idle.png<>uid://dac4lptck0igi::::res://Mobs/Sprites/Skeleton/Walk.png<>uid://b0e1bd5sr67qg::::res://Mobs/Sprites/Skeleton/Hurt.png<>uid://bcybfesndlm54::::res://Mobs/Sprites/Skeleton/Run.png
::res://Mobs/Sprites/::1704293874
::res://Mobs/Sprites/Fish/::1703869052
Attack.png::CompressedTexture2D::4523031935207211513::1703869049::1703869052::1::::<><>::
Death.png::CompressedTexture2D::4518211161636332131::1703869049::1703869052::1::::<><>::
Hurt.png::CompressedTexture2D::1507636184289338534::1703869050::1703869052::1::::<><>::
Idle.png::CompressedTexture2D::8331987624536850751::1703869050::1703869052::1::::<><>::
Walk.png::CompressedTexture2D::2945600410620921145::1703869050::1703869052::1::::<><>::
::res://Mobs/Sprites/Pirate by seartsy/::1704293874
Atk1-6frm.png::CompressedTexture2D::8415216844330930936::1704293874::1704293876::1::::<><>::
Atk2-6frm.png::CompressedTexture2D::5462329098055567383::1704293874::1704293876::1::::<><>::
Atk3-6frm.png::CompressedTexture2D::2348355172411292246::1704293874::1704293876::1::::<><>::
Death-4frm.png::CompressedTexture2D::4620032057751754004::1704293874::1704293876::1::::<><>::
Effect-Gunfire-5frm.png::CompressedTexture2D::851429273791397896::1704293874::1704293876::1::::<><>::
Effect-Jump-Dust-4frm.png::CompressedTexture2D::8657170535047217934::1704293874::1704293876::1::::<><>::
Effect-Land-Dust-7frm.png::CompressedTexture2D::365265682560586068::1704293874::1704293876::1::::<><>::
Fall-Down-2frm.png::CompressedTexture2D::2456909105592375013::1704293874::1704293876::1::::<><>::
Fall-LandingGround-2frm.png::CompressedTexture2D::5575265172933028334::1704293874::1704293876::1::::<><>::
Gun-in-5frm.png::CompressedTexture2D::1114290514088465410::1704293874::1704293876::1::::<><>::
Gun-Out-6frm.png::CompressedTexture2D::2962337745901747400::1704293874::1704293876::1::::<><>::
Gun-Shoot-5frm.png::CompressedTexture2D::6111549370801622053::1704293874::1704293876::1::::<><>::
Gun-Shoot-Without-Fire-5frm.png::CompressedTexture2D::7994848327502066828::1704293874::1704293876::1::::<><>::
Hit-3frm.png::CompressedTexture2D::1959744995473576054::1704293874::1704293876::1::::<><>::
Idle-5frm.png::CompressedTexture2D::5474932575416741755::1704293874::1704293876::1::::<><>::
Jump-2frm.png::CompressedTexture2D::373655641606975687::1704293874::1704293876::1::::<><>::
Run-6frm.png::CompressedTexture2D::3952750287071362214::1704293874::1704293876::1::::<><>::
::res://Mobs/Sprites/Skeleton/::1703869345
Attack_1.png::CompressedTexture2D::198027189630300712::1703869330::1703869345::1::::<><>::
Attack_2.png::CompressedTexture2D::3054381744785727739::1703869330::1703869345::1::::<><>::
Attack_3.png::CompressedTexture2D::6616000303740154352::1703869330::1703869345::1::::<><>::
Dead.png::CompressedTexture2D::6169830881938028610::1703869330::1703869345::1::::<><>::
Hurt.png::CompressedTexture2D::4150979918021976942::1703869330::1703869345::1::::<><>::
Idle.png::CompressedTexture2D::5591607141839077114::1703869331::1703869345::1::::<><>::
Jump.png::CompressedTexture2D::7100650065385250564::1703869331::1703869345::1::::<><>::
Run.png::CompressedTexture2D::2576413321523888241::1703869331::1703869345::1::::<><>::
Special_attack.png::CompressedTexture2D::6426717752742843223::1703869331::1703869345::1::::<><>::
Walk.png::CompressedTexture2D::7165172060417366364::1703869331::1703869345::1::::<><>::
::res://Resources/::1703795146
::res://Resources/Images/::1703795146
artwork-depicting-the-interior-of-a-giant-whales-stomach-envisioned-as-the-background-for-a-2d-gam-444932045.png::CompressedTexture2D::7564258670136360210::1703795146::1703795146::1::::<><>::
FreedFromHandcuffs-edit.jpg::CompressedTexture2D::8229986014517782916::1703795146::1703795146::1::::<><>::
papagei-edit.jpg::CompressedTexture2D::5528311068181400712::1703795146::1703795146::1::::<><>::
ship-edit.jpg::CompressedTexture2D::7633739700538901010::1703795146::1703795146::1::::<><>::
textrahmen.png::CompressedTexture2D::224583216702756609::1703795146::1703795146::1::::<><>::
verschluckt.jpeg::CompressedTexture2D::749761968687100349::1703795146::1703795146::1::::<><>::
wasbeshergeschah.png::CompressedTexture2D::320323643981382900::1703795146::1703795146::1::::<><>::
WhaleMap.jpg::CompressedTexture2D::500754067718267699::1703795146::1703795146::1::::<><>::
::res://Resources/Sprites/::1703867659
::res://Resources/Sprites/Door/::1703867659
strange_door_closed_anim_strip_10.png::CompressedTexture2D::859669167311868640::1703867659::1703867659::1::::<><>::
strange_door_opening_anim_strip_14.png::CompressedTexture2D::937680703158992778::1703867659::1703867659::1::::<><>::
::res://Resources/Sprites/Player/::1703795146
Attack_1.png::CompressedTexture2D::5217579283385249173::1703795146::1703795146::1::::<><>::
Attack_2.png::CompressedTexture2D::4260889226159124511::1703795146::1703795146::1::::<><>::
Attack_3.png::CompressedTexture2D::8954712345642167297::1703795146::1703795146::1::::<><>::
Dead.png::CompressedTexture2D::7148427094098408569::1703795146::1703795146::1::::<><>::
Hurt.png::CompressedTexture2D::59496625219393678::1703795146::1703795146::1::::<><>::
Idle.png::CompressedTexture2D::2385975591956420280::1703795146::1703795146::1::::<><>::
Idle_2.png::CompressedTexture2D::4045137459070259413::1703795146::1703795146::1::::<><>::
Jump.png::CompressedTexture2D::8418069570022809525::1703795146::1703795146::1::::<><>::
Run.png::CompressedTexture2D::3293463848385678956::1703795146::1703795146::1::::<><>::
Walk.png::CompressedTexture2D::7766963961784704600::1703795146::1703795146::1::::<><>::
::res://Resources/Textures/::1703867659
glas.png::CompressedTexture2D::6516895049409860780::1703867659::1703867659::1::::<><>::
Wood.jpg::CompressedTexture2D::4895556315732964788::1703795146::1703795146::1::::<><>::
::res://Resources/Tiles/::1703795146
Living Tissue_bakground.png::CompressedTexture2D::1678213088608358775::1703795146::1703795146::1::::<><>::
Living Tissue_tileset.png::CompressedTexture2D::5856843862547959834::1703795146::1703795146::1::::<><>::
::res://Resources/Videos/::1703795146
WhaleTaleExpanded3_animation.ogv::VideoStreamTheora::-1::1703795146::0::1::::<><>::
::res://Scenes/::1704293681
Game.tscn::PackedScene::5906431521634219920::1703867659::0::1::::<><>::uid://cppdmlkms1rv3::::res://Resources/Tiles/Living Tissue_tileset.png<>uid://cp1vgvib6wjsi::::res://Characters/Player.tscn<>uid://x566ot2pasip::::res://Resources/Tiles/Living Tissue_bakground.png
Gameworld.tscn::PackedScene::6541429160076907928::1704293681::0::1::::<><>::uid://cppdmlkms1rv3::::res://Resources/Tiles/Living Tissue_tileset.png<>uid://x566ot2pasip::::res://Resources/Tiles/Living Tissue_bakground.png<>uid://cp1vgvib6wjsi::::res://Characters/Player.tscn<>uid://vii3eg5umd2p::::res://GameElements/BasicPlatform.tscn<>uid://eva78arnen6g::::res://GameElements/CounterPlatform.tscn<>uid://dyvyesk2eycvu::::res://GameElements/Laser.tscn<>uid://cflw6bqhglar1::::res://GameElements/Mirror.tscn<>uid://cy33krubqvm25::::res://Resources/Textures/glas.png<>uid://d3tuqmuqyyhwb::::res://GameElements/door.tscn<>uid://bw5uje3xlvp7m::::res://Mobs/Skeleton.tscn<>uid://cn7s0t86neh2n::::res://Mobs/Fish.tscn
MainMenu.tscn::PackedScene::8445518944364116618::1704293637::0::1::::<><>::res://Scripts/MainMenu.gd<>res://Resources/Videos/WhaleTaleExpanded3_animation.ogv
Recap.tscn::PackedScene::7659985148227069265::1704293637::0::1::::<><>::res://Scripts/Recap.gd<>uid://dg1382flwro8::::res://Resources/Images/textrahmen.png<>uid://kxgp8oen8br6::::res://Resources/Images/verschluckt.jpeg<>uid://etfxii4lxer1::::res://Resources/Images/wasbeshergeschah.png<>uid://dg03tvwukdne5::::res://Resources/Images/ship-edit.jpg<>uid://ck07qf133284s::::res://Resources/Images/papagei-edit.jpg<>uid://dpiwwxlk8j66s::::res://Resources/Images/FreedFromHandcuffs-edit.jpg<>uid://hetl1mk52t4v::::res://Resources/Images/WhaleMap.jpg
::res://Scripts/::1704292768
CounterPlatform.gd::GDScript::-1::1703795146::0::1::::<>StaticBody2D<>::
door.gd::GDScript::-1::1703867659::0::1::::<>StaticBody2D<>::
Laser.gd::GDScript::-1::1703877124::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1703795146::0::1::::<>Node2D<>::
Mirror.gd::GDScript::-1::1703867659::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1704292768::0::1::::<>CharacterBody2D<>::
Recap.gd::GDScript::-1::1703867659::0::1::::<>Node2D<>::
