ea4bc82a6ad023ab7ee23ee620429895
::res://::1703351655
export_presets.cfg::TextFile::-1::1703281154::0::1::::<><>::
icon.svg::CompressedTexture2D::8282323974453515629::1702840579::1702840588::1::::<><>::
::res://Resources/::1703351581
::res://Resources/Images/::1703351507
FreedFromHandcuffs-edit.jpg::CompressedTexture2D::8229986014517782916::1703333568::1703351507::1::::<><>::
papagei-edit.jpg::CompressedTexture2D::5528311068181400712::1703286923::1703351507::1::::<><>::
ship-edit.jpg::CompressedTexture2D::7633739700538901010::1703286629::1703351507::1::::<><>::
textrahmen.png::CompressedTexture2D::224583216702756609::1703342847::1703351507::1::::<><>::
verschluckt.jpeg::CompressedTexture2D::749761968687100349::1703282787::1703351507::1::::<><>::
wasbeshergeschah.png::CompressedTexture2D::320323643981382900::1703341931::1703351507::1::::<><>::
WhaleMap.jpg::CompressedTexture2D::500754067718267699::1703339807::1703351507::1::::<><>::
::res://Resources/Videos/::1703281238
WhaleTaleExpanded3_animation.ogv::VideoStreamTheora::-1::1703280679::0::1::::<><>::
::res://Scenes/::1703351628
Game.tscn::PackedScene::5906431521634219920::1703351617::0::1::::<><>::
MainMenu.tscn::PackedScene::8445518944364116618::1703351628::0::1::::<><>::res://Scripts/MainMenu.gd<>res://Resources/Videos/WhaleTaleExpanded3_animation.ogv
Recap.tscn::PackedScene::7659985148227069265::1703351617::0::1::::<><>::res://Scripts/Recap.gd<>uid://dg1382flwro8::::res://Resources/Images/textrahmen.png<>uid://kxgp8oen8br6::::res://Resources/Images/verschluckt.jpeg<>uid://etfxii4lxer1::::res://Resources/Images/wasbeshergeschah.png<>uid://dg03tvwukdne5::::res://Resources/Images/ship-edit.jpg<>uid://ck07qf133284s::::res://Resources/Images/papagei-edit.jpg<>uid://dpiwwxlk8j66s::::res://Resources/Images/FreedFromHandcuffs-edit.jpg<>uid://hetl1mk52t4v::::res://Resources/Images/WhaleMap.jpg
::res://Scripts/::1703345084
MainMenu.gd::GDScript::-1::1703345084::0::1::::<>Node2D<>::
Recap.gd::GDScript::-1::1703345072::0::1::::<>Node2D<>::
::res://TheWhaleTale/::1703257323
