ea4bc82a6ad023ab7ee23ee620429895
::res://::1703281243
export_presets.cfg::TextFile::-1::1703281154::0::1::::<><>::
icon.svg::CompressedTexture2D::8282323974453515629::1702840579::1702840588::1::::<><>::
::res://Scenes/::1703281131
Game.tscn::PackedScene::5906431521634219920::1703281131::0::1::::<><>::
MainMenu.gd::GDScript::-1::1703265991::0::1::::<>Node2D<>::
::res://Scripts/::1703281243
MainMenu.tscn::PackedScene::8445518944364116618::1703281258::0::1::::<><>::res://Scenes/MainMenu.gd<>res://Video/WhaleTaleExpanded3_animation.ogv
::res://TheWhaleTale/::1703257323
::res://Video/::1703281238
WhaleTaleExpanded3_animation.ogv::VideoStreamTheora::-1::1703280679::0::1::::<><>::
