[gd_scene format=3 uid="uid://cqfecgiewqqou"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 485.0
offset_top = 383.0
offset_right = 1463.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 100
text = "Hier wird das Game 
in zukunft eingefügt"
