[gd_scene load_steps=5 format=3 uid="uid://dslcp0l81tdok"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_nfkup"]
[ext_resource type="VideoStream" path="res://Resources/Videos/WhaleTaleExpanded3_animation.ogv" id="2_xn0lw"]
[ext_resource type="AudioStream" uid="uid://b2coextqbi7qt" path="res://MusicAndSounds/Clement-Panchout-_-Journey-_-2017.mp3" id="3_gp8it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5d02"]
bg_color = Color(0.0313726, 0.0509804, 0.211765, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_nfkup")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 1921.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h5d02")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -1.0
offset_top = -30.0
offset_right = 1921.0
offset_bottom = 1083.0
stream = ExtResource("2_xn0lw")
autoplay = true
expand = true
loop = true

[node name="Play" type="Button" parent="."]
offset_left = 822.0
offset_top = 357.0
offset_right = 1097.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Credits" type="Button" parent="."]
offset_left = 822.0
offset_top = 536.0
offset_right = 1097.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Quit" type="Button" parent="."]
offset_left = 822.0
offset_top = 634.0
offset_right = 1097.0
offset_bottom = 709.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gp8it")
volume_db = -23.0
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
