[gd_scene load_steps=2 format=3 uid="uid://dslcp0l81tdok"]

[sub_resource type="FontFile" id="FontFile_q66c4"]
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="MainMenu" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 430.0
offset_top = 224.0
offset_right = 1430.0
offset_bottom = 474.0
theme_override_fonts/font = SubResource("FontFile_q66c4")
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 430.0
offset_top = 548.0
offset_right = 1430.0
offset_bottom = 798.0
theme_override_font_sizes/font_size = 100
text = "Quit"
