[gd_scene load_steps=5 format=3 uid="uid://daftk5yg13i5h"]

[ext_resource type="Texture2D" uid="uid://cd87f1tk1yafp" path="res://Resources/Textures/münzeinwurf.png" id="1_nfpmg"]
[ext_resource type="Script" path="res://Scripts/coinSlott.gd" id="1_y6u5l"]
[ext_resource type="Texture2D" uid="uid://dgcsktj6h3mjo" path="res://Resources/Textures/Interagieren Anzeige v1.png" id="3_vta4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nglv"]
radius = 32.9848

[node name="CoinSlot" type="Node2D"]
script = ExtResource("1_y6u5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.0380859, 0.0380859)
texture = ExtResource("1_nfpmg")

[node name="InteractUI" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, -48)
scale = Vector2(0.19017, 0.19017)
texture = ExtResource("3_vta4n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_2nglv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
