~ coinskull

if global.coinskull_dialog_open == false:
	set global.coinskull_dialog_open = true
	
	if global.coin_already_thrown_in == false
		Sprechender Schädel: Willkommen, wer durch die Nebelwand ins Reich des Piratenkönigs treten will, muss sich als wahrer Pirat ausweisen! 
		Sprechender Schädel: Wirf eine goldene Piratenmünze in meinen Münzschlitz, und du wirst den Nebel durchdringen können.

		- Münze einwerfen
			if global.coin_in_possession == true
				set global.coin_in_possession = false
				set global.coin_already_thrown_in = true
				Sprechender Schädel: Danke Pirat! Nun könnt ihr durch die Nebelwand schreiten. Weitergehen
				set global.coinskull_dialog_open = false
				=> END
		
			else:
				Sprechender Schädel: Keine Münze, kein Zutritt, du Landratte! Verschwinde jetzt ...
				set global.coinskull_dialog_open = false
				=> END
		
		- Tschüss, ich komm später wieder
		set global.coinskull_dialog_open = false
		=> END
	else:
		Sprechender Schädel: Ahoi Pirat! Ihr könnt nun duch die Nebelwand schreiten! Weitergehen ...	
		set global.coinskull_dialog_open = false
		=> END
