[gd_scene load_steps=12 format=3 uid="uid://bi23c6431qn5i"]

[ext_resource type="Script" path="res://Scripts/parrot.gd" id="1_ala0d"]
[ext_resource type="Texture2D" uid="uid://dwdhiefa1ilxr" path="res://Resources/Sprites/Parrot/ParrotWithCrown2.png" id="2_repij"]
[ext_resource type="Texture2D" uid="uid://dgcsktj6h3mjo" path="res://Resources/Textures/Interagieren Anzeige v1.png" id="3_j6251"]
[ext_resource type="AudioStream" uid="uid://onjkt6jmhllt" path="res://MusicAndSounds/NPCsounds/Parrot Squawks - QuickSounds.com.mp3" id="4_dilhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lspqp"]
atlas = ExtResource("2_repij")
region = Rect2(0, 0, 182, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrpbi"]
atlas = ExtResource("2_repij")
region = Rect2(182, 0, 182, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi42"]
atlas = ExtResource("2_repij")
region = Rect2(364, 0, 182, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sf2"]
atlas = ExtResource("2_repij")
region = Rect2(546, 0, 182, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_rac3l"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_lspqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrpbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi42")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j8sf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4cqv"]
radius = 64.0
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_job72"]
size = Vector2(632, 1256)

[node name="Parrot" type="CharacterBody2D"]
script = ExtResource("1_ala0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rac3l")
autoplay = "default"
frame_progress = 0.254296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("CapsuleShape2D_l4cqv")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 460)
shape = SubResource("RectangleShape2D_job72")

[node name="interact_view" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -334)
texture = ExtResource("3_j6251")

[node name="parrotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dilhi")
volume_db = -8.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
